# BluetoothAttendanceApp

./: build.gradle  build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bluetoothattendanceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothattendanceapp/: AttendanceDetailsActivity.kt  AttendanceListAdapter.kt  AttendanceRecordsActivity.kt  AttendanceRecordsAdapter.kt  DeviceAdapter.kt  LoginActivity.kt  MainActivity.kt  PastAttendancesActivity.kt  RegisterActivity.kt  SplashActivity.kt  StudentActivity.kt  StudentLoginActivity.kt  TeacherAttendanceActivity.kt  TeacherAttendanceHistoryActivity.kt  TeacherModeActivity.kt
app/src/main/java/com/example/bluetoothattendanceapp/adapter/: AttendanceDetailsAdapter.kt  AttendanceRecordsAdapter.kt  CourseAdapter.kt  DeviceAdapter.kt  PastAttendanceAdapter.kt
app/src/main/java/com/example/bluetoothattendanceapp/adapters/: AttendanceSessionAdapter.kt
app/src/main/java/com/example/bluetoothattendanceapp/data/: AttendanceDao.kt  AttendanceDatabase.kt  AttendanceRecord.kt  AttendanceSession.kt  Converters.kt  Course.kt  CourseDao.kt  User.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/bluetoothattendanceapp/model/: Student.kt
app/src/main/res/drawable/: ic_bluetooth.xml  ic_csv.xml  ic_history.xml  ic_launcher_foreground.xml  ic_pdf.xml  ic_student.xml  ic_teacher.xml
app/src/main/res/layout/: activity_attendance_details.xml  activity_attendance_records.xml  activity_login.xml  activity_main.xml  activity_past_attendances.xml  activity_register.xml  activity_splash.xml  activity_student.xml  activity_student_login.xml  activity_teacher.xml  activity_teacher_attendance.xml  activity_teacher_attendance_history.xml  activity_teacher_mode.xml  dialog_loading.xml  item_attendance_record.xml  item_attendance_session.xml  item_attendee.xml  item_course.xml  item_device.xml  item_past_attendance.xml
app/src/main/res/menu/: attendance_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/bluetoothattendanceapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+33 files in other folders)
